# Django settings
SECRET_KEY=not-secret
DEBUG=True
LOGLEVEL=INFO
SQL_LOGLEVEL=INFO
ALLOWED_HOSTS=localhost,127.0.0.1,[::1],0.0.0.0,local-#domain_name.domain.ovh,web

DATABASE_URL=postgresql://#project_name_user:#project_name_pwd@db:5432/#project_name
NINJA_JWT_SIGNING_KEY=not-secret-either
AUTH_LDAP_SERVER_URI=ldap://ldap
AUTH_LDAP_BIND_PASSWORD=ldap_pwd
AUTH_LDAP_START_TLS=False
CORS_ALLOWED_ORIGINS=
ENV_MODE=DEV
DJANGO_SUPERUSER_PASSWORD=6rNSbpHTe8
