# LDIF Export for dc=domain,dc=ovh
# Server: ldap-server (ldap-server)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 15
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 15, 2021 3:42 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=domain,dc=ovh

# Entry 2: cn=admin,dc=domain,dc=ovh

# Entry 3: cn=group_all,dc=domain,dc=ovh
dn: cn=group_all,dc=domain,dc=ovh
cn: group_all
gidnumber: 502
objectclass: posixGroup
objectclass: top

# Entry 4: cn=readonly,dc=domain,dc=ovh

# Entry 5: ou=groups,dc=domain,dc=ovh
dn: ou=groups,dc=domain,dc=ovh
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 6: cn=admins,ou=groups,dc=domain,dc=ovh
dn: cn=admins,ou=groups,dc=domain,dc=ovh
cn: admins
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=Julie Rymer,ou=people,dc=domain,dc=ovh
uniquemember: cn=Paul Guichon,ou=people,dc=domain,dc=ovh

# Entry 7: cn=users,ou=groups,dc=domain,dc=ovh
dn: cn=users,ou=groups,dc=domain,dc=ovh
cn: users
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=foo bar,ou=people,dc=domain,dc=ovh
uniquemember: cn=Julie Rymer,ou=people,dc=domain,dc=ovh
uniquemember: cn=Louis-Arthur Germon,ou=people,dc=domain,dc=ovh
uniquemember: cn=Paul Guichon,ou=people,dc=domain,dc=ovh
uniquemember: cn=Noémie Pérès,ou=people,dc=domain,dc=ovh

# Entry 8: ou=people,dc=domain,dc=ovh
dn: ou=people,dc=domain,dc=ovh
objectclass: organizationalUnit
objectclass: top
ou: people

# Entry 9: cn=foo bar,ou=people,dc=domain,dc=ovh
dn: cn=foo bar,ou=people,dc=domain,dc=ovh
cn: foo bar
gidnumber: 502
givenname: foo
homedirectory: /home/users/fbar
mail: fbar@domain.ovh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: bar
uid: fbar
uidnumber: 1003
userpassword: {SSHA}NbP4jGuztLMCCFFnVzRF8DBt4j9JO86W

# Entry 10: cn=Julie Rymer,ou=people,dc=domain,dc=ovh
dn: cn=Julie Rymer,ou=people,dc=domain,dc=ovh
cn: Julie Rymer
gidnumber: 502
givenname: Julie
homedirectory: /home/users/jrymer
mail: jrymer@domain.io
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Rymer
uid: jrymer
uidnumber: 1000
userpassword: {SSHA}NbP4jGuztLMCCFFnVzRF8DBt4j9JO86W

# Entry 11: cn=Louis-Arthur Germon,ou=people,dc=domain,dc=ovh
dn: cn=Louis-Arthur Germon,ou=people,dc=domain,dc=ovh
cn: Louis-Arthur Germon
gidnumber: 502
givenname: Louis-Arthur
homedirectory: /home/users/lagermon
mail: lagermon@domain.io
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Germon
uid: lagermon
uidnumber: 1002
userpassword: {SSHA}NbP4jGuztLMCCFFnVzRF8DBt4j9JO86W

# Entry 12: cn=Noémie Pérès,ou=people,dc=domain,dc=ovh
dn: cn=Noémie Pérès,ou=people,dc=domain,dc=ovh
cn: Noémie Pérès
gidnumber: 502
givenname:: Tm/DqW1pZQ==
homedirectory: /home/users/nperes
mail: nperes@domain.io
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn:: UMOpcsOocw==
uid: nperes
uidnumber: 1004
userpassword: {SSHA}NbP4jGuztLMCCFFnVzRF8DBt4j9JO86W

# Entry 13: cn=Paul Guichon,ou=people,dc=domain,dc=ovh
dn: cn=Paul Guichon,ou=people,dc=domain,dc=ovh
cn: Paul Guichon
gidnumber: 502
givenname: Paul
homedirectory: /home/users/pguichon
mail: pguichon@domain.io
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Guichon
uid: pguichon
uidnumber: 1001
userpassword: {SSHA}NbP4jGuztLMCCFFnVzRF8DBt4j9JO86W
