[pytest]
DJANGO_SETTINGS_MODULE = configurations.settings
python_files = tests.py test_*.py *_tests.py tests/*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
